<resources>
    <string name="app_name">Cadastro e Login de Usuario</string>
    <string name="action_sign_in_short">Registrar</string>
    <string name="email">Email</string>
    <string name="minimum_password">A senha é muito curta, insira no minimo 6 caracteres!</string>
    <string name="auth_failed">A autenticação falhou, cheque o seu email e senha ou faça entre</string>
    <string name="change_email">Mudar Email</string>
    <string name="change_password">Mudar Senha</string>
    <string name="send_password_reset_email">Enviar email de redefinição de senha</string>
    <string name="remove_user">Remover usuario</string>
    <string name="new_pass">Nova Senha</string>
    <string name="title_activity_profile">Firebase</string>
    <string name="title_activity_login">Entrar</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Senha</string>
    <string name="hint_name">Nome Completo</string>
    <string name="btn_login">Entrar</string>
    <string name="btn_link_to_register">Cadastre-se!</string>
    <string name="btn_link_to_login">Já é registrado? Faça login!</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="btn_forgot_password">Esqueceu sua senha?</string>
    <string name="btn_reset_password">Redefinir Senha</string>
    <string name="btn_back"><![CDATA[<< Voltar]]></string>
    <string name="hint_new_email">Novo Email</string>
    <string name="btn_change">Mudar</string>
    <string name="btn_send">Enviar</string>
    <string name="btn_remove">Remover</string>
    <string name="btn_sign_out">Desconectar-se</string>
    <string name="lbl_forgot_password">Esqueceu sua senha?</string>
    <string name="forgot_password_msg">Insira seu email cadastrado para receber o link de redefinição da senha.</string>
    <string name="todo">TODO</string>
</resources>